/workspace
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ PROJECT_SUMMARY.md
в”њв”Ђв”Ђ QUICK_START.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в””в”Ђв”Ђ images
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_constants.dart
в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schedule.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schedule_item.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ schedule_request.dart
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schedule_provider.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme_provider.dart
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schedule_detail_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schedule_input_screen.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings_screen.dart
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_service.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ storage_service.dart
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ date_utils.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation_utils.dart
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ loading_widget.dart
в”‚В В      в”њв”Ђв”Ђ schedule_card.dart
в”‚В В      в”њв”Ђв”Ђ schedule_stats.dart
в”‚В В      в”њв”Ђв”Ђ schedule_timeline.dart
в”‚В В      в””в”Ђв”Ђ task_input_field.dart
в”њв”Ђв”Ђ outputs
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772417015_6038.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772418048_9276.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772418052_5726.txt
в”‚В В  в””в”Ђв”Ђ workspace_output_1772418056_2663.txt
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ unit
в”‚В В  в””в”Ђв”Ђ widget
в””в”Ђв”Ђ todo.md

16 directories, 31 files
